# LinkAble

./: .gitignore  LinkAble.sln
LA.UI/: Startup.cs
LA.UI/Controllers/: HomeController.cs
LA.UI/Models/: ErrorViewModel.cs
LA.UI/Properties/: launchSettings.json
LA.UI/Views/: _ViewImports.cshtml
LABLL/: BLLServices.cs  CategoryBs.cs  LABLL.csproj  LAUrlBs.cs
LADAL/: CategoryDb.cs  DALServices.cs  LADAL.csproj  LADbContext.cs  LAUrlDb.cs
LADAL/Migrations/: 20210719171823_InitialCreatDBTest.Designer.cs  20210719171823_InitialCreatDBTest.cs  20210721170818_InitialCreateDBTest2.Designer.cs  20210721170818_InitialCreateDBTest2.cs  LADbContextModelSnapshot.cs
LAUI/: LAUI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
LAUI/Controllers/: AccountController.cs  ApproveURLsController.cs  BrowseURLsController.cs  CategoriesController.cs  HomeController.cs  SubmitURLsController.cs
LAUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LAUI/Pages/Shared/: _Layout.cshtml
LAUI/Properties/: launchSettings.json
LAUI/ViewModel/: ApproveURLsViewModel.cs  BrowseURLsViewModel.cs  CreateURLViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LAUI/Views/: _ViewImports.cshtml
LAUI/Views/Account/: Login.cshtml  Register.cshtml
LAUI/Views/ApproveURLs/: Index.cshtml
LAUI/Views/BrowseURLs/: Index.cshtml
LAUI/Views/Categories/: Index.cshtml
LAUI/Views/Home/: Index.cshtml
LAUI/Views/Shared/: _Layout.cshtml
LAUI/Views/SubmitURLs/: CreateURL.cshtml
LinkAble/: Category.cs  LABOL.csproj  LAUrl.cs  LAUser.cs
(+1 files in other folders)
